### Create a new user
POST http://localhost:3001/auth/signup
Content-Type: application/json

{
  "email": "mhayk@m2smart.com",
  "password": "123456"
}

### Login
### Create a new user
POST http://localhost:3001/auth/signin
Content-Type: application/json

{
  "email": "mhayk@m2smart.com",
  "password": "123456"
}

### Find a particular user with a given id
GET http://localhost:3001/auth/2

### Find all users with a given email
GET http://localhost:3001/auth?email=hi@mhayk.com

### Delete a user given id
DELETE http://localhost:3001/auth/2

### Update a user
PATCH http://localhost:3001/auth/4
Content-Type: application/json

{
  "password": "aaaaaa"
}

### Set a color
GET http://localhost:3001/auth/colors/red

### Get the color
GET http://localhost:3001/auth/colors